##############################################################################
#
# switchmap-ng:
#
# Sample configuration for Apache > 2.4
#
# Configuration for accessing http://severname:80
#
# NOTE: On Ubuntu enable mod proxy first using the command 'a2enmod proxy_http'
#       Then restart apache
#
###############################################################################
# NOTE: If you are running Apache as a virtual host, you may need to uncomment
#       the "Listen" and "VirtualHost" lines
###############################################################################
Listen 80
<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyRequests Off

    # Dashboard Configuration
    ProxyPass "/switchmap/" "http://dashboard:7001/"
    ProxyPassReverse "/switchmap/" "http://dashboard:7001/"
    RedirectMatch 301 ^/switchmap$ /switchmap/
    
    # API Configuration
    ProxyPass "/api" "http://server:7000/"
    ProxyPassReverse "/api" "http://server:7000/"

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
