##############################################################################
#
# switchmap-ng:
#
# Sample configuration for Apache > 2.4
#
# Configuration for accessing http://severname:80
#
# NOTE: On Ubuntu enable mod proxy first using the command 'a2enmod proxy_http'
#       Then restart apache
#
###############################################################################
# NOTE: If you are running Apache as a virtual host, you may need to uncomment
#       the "Listen" and "VirtualHost" lines
###############################################################################

### Listen 80

### <VirtualHost *:80>

    # Enable reverse proxy for this virtual host
    ProxyPreserveHost On

    # Allow reverse proxy to all configured URLs
    <Proxy *>
        Require all granted
    </Proxy>

    # Listening on "localhost" for better security
    <Location "/switchmap-ng">
        ProxyPass "http://127.0.0.1:7000/switchmap-ng"
        ProxyPassReverse "http://127.0.0.1:7000/switchmap-ng"
    </Location>


### </VirtualHost>
