##############################################################################
##############################################################################
#
# Sample reverse proxy code for NGINX and switchmap-ng
#
##############################################################################
##############################################################################
#
# Steps:
#
# 1) Set your switchmap-ng configuration to listen on localhost, port 7001
# 2) Set your server_name to a DNS fully qualified domain name or IP address
# 3) Make your server listen on a non 7001 port, like 7000 in the example
#    (or port 80)
# 4) Start NGINX and check the logs
#
##############################################################################
##############################################################################

upstream switchmap_server {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response

  # For Gunicorn TCP configuration
  server 127.0.0.1:7000 fail_timeout=0;
}

#server {
#  # If no Host match, close the connection to prevent host spoofing
#  listen 80 default_server;
#  return 444;
#}

server {
  # use 'listen 80 deferred;' for Linux
  # use 'listen 80 accept_filter=httpready;' for FreeBSD
  listen 80 deferred;
  client_max_body_size 4G;

  # set the correct host(s) for your site
  server_name 192.168.3.34;

  # Reduce risk of XSS attacks
  add_header X-XSS-Protection "1; mode=block";

  # Reduce risk of click jacking
  add_header X-Frame-Options "SAMEORIGIN";

  # Set the time out
  keepalive_timeout 5;

  # Only allow GET and POST requests
  if ($request_method !~ ^(GET|POST)$) {
    return 405;
  }

  # Only allow access to the switchmap-ngi API URL
  location /switchmap-ng {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # enable this if and only if you use HTTPS
    # proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;

    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://switchmap_server;
  }

}
