.navbar-default {
    color: white;
    background-color: #f05b5c
}

body {
    //background-image: url("../../img/pattern.png");
    background-repeat: repeat;
}


.small {
    margin-top: 3px;
    font-size: 10px;
}

/*SideBar Component*/
#wrapper {
    padding-left: 0;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    width: 100px;
    height: 100%;
    background-color: #343838;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#page-content-wrapper {
    width: 95%;
    margin-left: 100px;
    overflow: hidden;
    position: absolute;
    padding: 15px;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 100px;
    margin: 0;
    padding: 0;
    list-style: none;
    li {
	    text-indent: 20px;
	    line-height: 60px;
	    a {
		    display: block;
		    text-decoration: none;
		    color: #fff;
		    &:hover {
		    	background-color: #00c8a4;
		    }
		    i {
		    	font-size: 20px;
		    }
		}
	}
}

#search-wrapper {
	height: 0;
	background-color: #00c8a4;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;  
}

.search-box {
	height: 100%;
}

.toggled {
   	padding-bottom: 350px;
   		
	#search-wrapper {
		height: 350px;
	}
}
/*End of SideBar*/

/*Search Bar*/
.box {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
    overflow: hidden;
    margin-top: 10px;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}

#search-box {
	overflow-y: scroll;
	max-height: 330px; 
}

.table {
    background-color: white;
    margin-bottom: 0;
    color: #000;
    overflow-y: scroll;
}
/*End of Search Bar*/

/*Home Box */
#home-box {
	.row {
		p {
			margin: 0;
      display: inline-block;
		}
	}
}
/*End of Home Box*/

/*Data Boxes*/
.data-box {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
    overflow: hidden;
    background-color: white;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.box-title {
  margin-bottom: 20px;
}

.progress {
  border-radius: 0;
}
.progress-bar-warning {
  background-color: #FFD433;
}
.progress-bar-used-memory {
  background-color: #71d5c3;
}
.progress-bar-used-disk {
  background-color: #009db2;
}

.thumbnail {
    max-width: 300px;
    overflow: hidden;
}
/*End of Data Box*/
.graph {
  height: 120px;
}

.grid {
    line {
      stroke: lightgrey;
      stroke-opacity: 0.8;
      shape-rendering: crispEdges;
    }
    path {
      stroke-width: 0;
    }
}

.tick {
       line{
        opacity: 0.7;
    }
}

.form-control {
    border-radius: 0;
}

.thumbnail-graph {
    text {
        font-size: 7px;
    }
}

.row-active {
   background-color: #6fe5d8;
}
